TZ=Africa/Nairobi
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_CONNECTION=landlord_db

LL_DB_HOST=127.0.0.1
LL_DB_PORT=5432
LL_DB_USER=root
LL_DB_PASW=root
LL_DB_NAME=app

TT_DB_HOST=$LL_DB_HOST
TT_DB_PORT=$LL_DB_PORT
TT_DB_USER=$LL_DB_USER
TT_DB_PASW=$LL_DB_PASW
TT_DB_NAME=app